In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pd.read_csv('t20_wc.csv')

In [3]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [5]:
df.shape

(63888, 8)

In [6]:
df[df.city.isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [7]:
df[df['city'].isnull()]['venue'].str.split().str.get(0)

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63757    Pallekele
63758    Pallekele
63759    Pallekele
63760    Pallekele
63761    Pallekele
Name: venue, Length: 8548, dtype: object

In [8]:
df['city'] = df['city'].mask(df['city'].isnull(),df['venue'].str.split().str.get(0))

In [9]:
df.head(5)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [10]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [11]:
df.drop('venue', inplace=True, axis=1)

In [12]:
df['city'].unique()

array(['Melbourne', 'Victoria', 'Adelaide', 'Napier', 'Mount Maunganui',
       'Auckland', 'Southampton', 'Taunton', 'Cardiff',
       'Chester-le-Street', 'Kanpur', 'Nagpur', 'Bangalore', 'Lauderhill',
       'Dubai', 'Abu Dhabi', 'Sydney', 'Hobart', 'Wellington', 'Hamilton',
       'Bloemfontein', 'Potchefstroom', 'Barbados', 'Trinidad', 'Colombo',
       'St Kitts', 'Jamaica', 'Nelson', 'Ranchi', 'Birmingham',
       'Manchester', 'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram',
       'Lahore', 'Johannesburg', 'Centurion', 'Cape Town', 'Cuttack',
       'Indore', 'Mumbai', 'Dhaka', 'Sylhet', 'Karachi', 'Harare',
       'Carrara', 'Brisbane', 'Dehradun', 'Kolkata', 'Lucknow', 'Chennai',
       'Gros Islet', 'Basseterre', 'Visakhapatnam', 'Bengaluru',
       'Canberra', 'Perth', 'East London', 'Durban', 'Port Elizabeth',
       'Chandigarh', 'Hyderabad', 'Christchurch', 'Providence', 'Kandy',
       'Chattogram', 'Pune', 'Paarl', 'London', 'Nairobi', 'Nottingham',
       'King City', 'Guyana', 'St Lucia', 'Antigua', 'Pallekele',
       'Mirpur', 'Hambantota', 'Ahmedabad', 'St Vincent', 'Sharjah',
       'Chittagong', 'Dominica', 'Dharmasala', 'Dharamsala'], dtype=object)

In [13]:
(20*6)*5

600

In [14]:
eligible_cities = df['city'].value_counts()

In [15]:
eligible_cities = eligible_cities[eligible_cities >= 600].index.tolist()

In [16]:
df = df[df['city'].isin(eligible_cities)]

In [17]:
df.head(15)

    match_id batting_team bowling_team  ball  runs player_dismissed       city
0          2    Australia    Sri Lanka   0.1     0                0  Melbourne
1          2    Australia    Sri Lanka   0.2     0                0  Melbourne
2          2    Australia    Sri Lanka   0.3     1                0  Melbourne
3          2    Australia    Sri Lanka   0.4     2                0  Melbourne
4          2    Australia    Sri Lanka   0.5     0                0  Melbourne
5          2    Australia    Sri Lanka   0.6     3                0  Melbourne
6          2    Australia    Sri Lanka   1.1     0                0  Melbourne
7          2    Australia    Sri Lanka   1.2     1                0  Melbourne
8          2    Australia    Sri Lanka   1.3     0                0  Melbourne
9          2    Australia    Sri Lanka   1.4     0                0  Melbourne
10         2    Australia    Sri Lanka   1.5     4                0  Melbourne
11         2    Australia    Sri Lanka   1.6     2                0  Melbourne
12         2    Australia    Sri Lanka   2.1     1                0  Melbourne
13         2    Australia    Sri Lanka   2.2     1                0  Melbourne
14         2    Australia    Sri Lanka   2.3     0                0  Melbourne

In [18]:
df['over'] = df['ball'].astype(int)

In [19]:
df.head(15)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,0
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,1
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,1
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,1
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,1
10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,1
11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,1
12,2,Australia,Sri Lanka,2.1,1,0,Melbourne,2
13,2,Australia,Sri Lanka,2.2,1,0,Melbourne,2
14,2,Australia,Sri Lanka,2.3,0,0,Melbourne,2

In [20]:
df['ball_no'] = df['ball'].astype(str).str.split('.').str.get(1)

In [21]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [22]:
df['ball_no'] = df['ball_no'].astype(int)

In [23]:
df['total_delivers'] = (df['over']*6) + df['ball_no']

In [24]:
df['balls_left'] = 120 - df['total_delivers']

In [25]:
df['balls_left'].mask(df['balls_left'] < 0, 0, inplace=True)

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,current_score,total_delivers,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,1,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,3,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,3,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,19,3,125,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,19,4,125,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,19,5,125,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,19,6,127,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,19,7,128,121,0

In [27]:
df['player_dismissed'] = df['player_dismissed'].mask(df['player_dismissed'] != '0', 1).astype(int)

In [28]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [29]:
df['wickets_left'] = 10 - df['player_dismissed']

In [30]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,current_score,total_delivers,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,1,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,3,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,3,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,125,117,3,2
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,125,118,2,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,125,119,1,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,127,120,0,1
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,128,121,0,1

### Run Rate

In [31]:
df['crr'] = df['current_score']*6/df['total_delivers']

In [32]:
df.head(10)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,current_score,total_delivers,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,1,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,3,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,3,5,115,10,3.600000
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,0,6,6,6,114,10,6.000000
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,1,1,6,7,113,10,5.142857
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,1,2,7,8,112,10,5.250000
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,1,3,7,9,111,10,4.666667
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,1,4,7,10,110,10,4.200000

### Last 5 overs

In [33]:
df['last_five'] = df.groupby('match_id')['runs'].rolling(window=30).sum().to_list()

In [34]:
df.head(40)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,current_score,total_delivers,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,1,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,3,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,3,5,115,10,3.600000,NaN
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,0,6,6,6,114,10,6.000000,NaN
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,1,1,6,7,113,10,5.142857,NaN
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,1,2,7,8,112,10,5.250000,NaN
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,1,3,7,9,111,10,4.666667,NaN
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,1,4,7,10,110,10,4.200000,NaN
10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,1,5,11,11,109,10,6.000000,NaN
11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,1,6,13,12,108,10,6.500000,NaN
12,2,Australia,Sri Lanka,2.1,1,0,Melbourne,2,1,14,13,107,10,6.461538,NaN
13,2,Australia,Sri Lanka,2.2,1,0,Melbourne,2,2,15,14,106,10,6.428571,NaN
14,2,Australia,Sri Lanka,2.3,0,0,Melbourne,2,3,15,15,105,10,6.000000,NaN
15,2,Australia,Sri Lanka,2.4,0,0,Melbourne,2,4,15,16,104,10,5.625000,NaN
16,2,Australia,Sri Lanka,2.5,4,0,Melbourne,2,5,19,17,103,10,6.705882,NaN
17,2,Australia,Sri Lanka,2.6,0,0,Melbourne,2,6,19,18,102,10,6.333333,NaN
18,2,Australia,Sri Lanka,3.1,0,0,Melbourne,3,1,19,19,101,10,6.000000,NaN
19,2,Australia,Sri Lanka,3.2,1,0,Melbourne,3,2,20,20,100,10,6.000000,NaN
20,2,Australia,Sri Lanka,3.3,1,0,Melbourne,3,3,21,21,99,10,6.000000,NaN
21,2,Australia,Sri Lanka,3.4,1,0,Melbourne,3,4,22,22,98,10,6.000000,NaN
22,2,Australia,Sri Lanka,3.5,4,0,Melbourne,3,5,26,23,97,10,6.782609,NaN
23,2,Australia,Sri Lanka,3.6,1,0,Melbourne,3,6,27,24,96,10,6.750000,NaN
24,2,Australia,Sri Lanka,4.1,3,0,Melbourne,4,1,30,25,95,10,7.200000,NaN
25,2,Australia,Sri Lanka,4.2,3,0,Melbourne,4,2,33,26,94,10,7.615385,NaN
26,2,Australia,Sri Lanka,4.3,4,0,Melbourne,4,3,37,27,93,10,8.222222,NaN
27,2,Australia,Sri Lanka,4.4,4,0,Melbourne,4,4,41,28,92,10,8.785714,NaN
28,2,Australia,Sri Lanka,4.5,1,0,Melbourne,4,5,42,29,91,10,8.689655,NaN
29,2,Australia,Sri Lanka,4.6,1,0,Melbourne,4,6,43,30,90,10,8.600000,43.0
30,2,Australia,Sri Lanka,5.1,1,0,Melbourne,5,1,44,31,89,10,8.516129,44.0
31,2,Australia,Sri Lanka,5.2,1,0,Melbourne,5,2,45,32,88,10,8.437500,45.0
32,2,Australia,Sri Lanka,5.3,0,0,Melbourne,5,3,45,33,87,10,8.181818,44.0
33,2,Australia,Sri Lanka,5.4,0,0,Melbourne,5,4,45,34,86,10,7.941176,42.0
34,2,Australia,Sri Lanka,5.5,1,0,Melbourne,5,5,46,35,85,10,7.885714,43.0
35,2,Australia,Sri Lanka,5.6,1,0,Melbourne,5,6,47,36,84,10,7.833333,41.0
36,2,Australia,Sri Lanka,5.7,0,0,Melbourne,5,7,47,37,83,10,7.621622,41.0
37,2,Australia,Sri Lanka,6.1,1,0,Melbourne,6,1,48,37,83,10,7.783784,41.0
38,2,Australia,Sri Lanka,6.2,1,0,Melbourne,6,2,49,38,82,10,7.736842,42.0
39,2,Australia,Sri Lanka,6.3,0,0,Melbourne,6,3,49,39,81,10,7.538462,42.0

In [35]:
total_run_table = df.groupby('match_id')['runs'].sum().reset_index()

In [36]:
df = df.merge(total_run_table, on='match_id')

In [37]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,over,ball_no,current_score,total_delivers,balls_left,wickets_left,crr,last_five,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,0,1,119,10,0.000000,NaN,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,0,2,118,10,0.000000,NaN,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,1,3,117,10,2.000000,NaN,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,3,4,116,10,4.500000,NaN,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,3,5,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,125,117,3,2,6.410256,32.0,128
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,125,118,2,2,6.355932,32.0,128
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,125,119,1,1,6.302521,32.0,128
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,127,120,0,1,6.350000,33.0,128
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,128,121,0,1,6.347107,32.0,128

In [38]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs_x',
       'player_dismissed', 'city', 'over', 'ball_no', 'current_score',
       'total_delivers', 'balls_left', 'wickets_left', 'crr', 'last_five',
       'runs_y'],
      dtype='object')

In [39]:
final_df = df[['batting_team','bowling_team','current_score' , 'balls_left', 'wickets_left', 'crr', 'last_five', 'runs_y']]

In [40]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_y               0
dtype: int64

In [41]:
final_df.dropna(inplace=True)

C:\Users\PMLS\AppData\Local\Temp\ipykernel_58084\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [42]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_y           0
dtype: int64

In [43]:
final_df

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
29,Australia,Sri Lanka,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,128,0,1,6.347107,32.0,128

In [44]:
final_df = final_df.sample(final_df.shape[0])

In [45]:
final_df

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five,runs_y
6921,Sri Lanka,South Africa,91,34,5,6.348837,28.0,134
4651,Sri Lanka,Pakistan,36,86,8,6.352941,33.0,102
15486,West Indies,South Africa,131,46,10,10.621622,53.0,205
37624,England,West Indies,75,50,7,6.428571,42.0,152
5150,India,South Africa,57,75,7,7.600000,35.0,188
...,...,...,...,...,...,...,...,...
38749,New Zealand,Bangladesh,70,82,10,11.052632,55.0,204
49516,India,Bangladesh,81,42,7,6.230769,38.0,166
45541,England,Pakistan,116,18,4,6.823529,26.0,135
47518,South Africa,Afghanistan,82,68,9,9.461538,48.0,209
21056,New Zealand,Pakistan,38,83,7,6.162162,23.0,99

In [46]:
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [55]:
X = final_df.drop(columns=['runs_y'])
y = final_df['runs_y']

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state = 1)

In [58]:
y_train = y_train.squeeze()
y_test = y_test.squeeze()

In [62]:
trf = ColumnTransformer([('trf',OneHotEncoder(sparse=False), ['batting_team','bowling_team'])], remainder='passthrough')

In [63]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(n_estimators = 1000, learning_rate = 0.2, max_depth = 12, random_state= 1))
])

In [67]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)

In [68]:
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9466065525143342
3.655222234507856

In [69]:
pickle.dump(pipe, open('pipe.pkl','wb'))

In [70]:
x_test

,batting_team,bowling_team,current_score,balls_left,wickets_left,crr,last_five
32034,Bangladesh,Pakistan,74,71,8,9.061224,39.0
22557,Sri Lanka,India,86,54,9,7.818182,27.0
11183,India,New Zealand,130,25,7,8.210526,34.0
49553,India,Bangladesh,157,6,6,8.263158,66.0
34222,Pakistan,Bangladesh,97,36,6,6.928571,36.0
...,...,...,...,...,...,...,...
42438,New Zealand,Pakistan,112,26,5,7.148936,43.0
32950,South Africa,Australia,111,14,5,6.283019,33.0
10497,India,West Indies,168,32,8,11.454545,53.0
45921,Pakistan,New Zealand,168,5,3,8.765217,63.0
49097,New Zealand,England,38,89,9,7.354839,34.0